C:\Users\gmsokolov\source\repos\DB_Georgi_Sokolov_21621397\bin\Debug\DB_Georgi_Sokolov_21621397.exe.config
C:\Users\gmsokolov\source\repos\DB_Georgi_Sokolov_21621397\bin\Debug\DB_Georgi_Sokolov_21621397.exe
C:\Users\gmsokolov\source\repos\DB_Georgi_Sokolov_21621397\bin\Debug\DB_Georgi_Sokolov_21621397.pdb
C:\Users\gmsokolov\source\repos\DB_Georgi_Sokolov_21621397\obj\Debug\DB_Georgi_Sokolov_21621397.csproj.AssemblyReference.cache
C:\Users\gmsokolov\source\repos\DB_Georgi_Sokolov_21621397\obj\Debug\DB_Georgi_Sokolov_21621397.Properties.Resources.resources
C:\Users\gmsokolov\source\repos\DB_Georgi_Sokolov_21621397\obj\Debug\DB_Georgi_Sokolov_21621397.csproj.GenerateResource.cache
C:\Users\gmsokolov\source\repos\DB_Georgi_Sokolov_21621397\obj\Debug\DB_Georgi_Sokolov_21621397.csproj.CoreCompileInputs.cache
C:\Users\gmsokolov\source\repos\DB_Georgi_Sokolov_21621397\obj\Debug\DB_Georgi_Sokolov_21621397.exe
C:\Users\gmsokolov\source\repos\DB_Georgi_Sokolov_21621397\obj\Debug\DB_Georgi_Sokolov_21621397.pdb
C:\Users\gmsokolov\source\repos\DB_Georgi_Sokolov_21621397\obj\Debug\DB_Georgi_Sokolov_21621397.F_Categories.resources
C:\Users\gmsokolov\source\repos\DB_Georgi_Sokolov_21621397\obj\Debug\DB_Georgi_Sokolov_21621397.F_Cities.resources
C:\Users\gmsokolov\source\repos\DB_Georgi_Sokolov_21621397\obj\Debug\DB_Georgi_Sokolov_21621397.F_Clients.resources
C:\Users\gmsokolov\source\repos\DB_Georgi_Sokolov_21621397\obj\Debug\DB_Georgi_Sokolov_21621397.F_Items.resources
C:\Users\gmsokolov\source\repos\DB_Georgi_Sokolov_21621397\bin\Debug\DB_Store_Chain.mdf
C:\Users\gmsokolov\source\repos\DB_Georgi_Sokolov_21621397\bin\Debug\DB_Store_Chain_log.ldf
C:\Users\gmsokolov\source\repos\DB_Georgi_Sokolov_21621397\obj\Debug\DB_Georgi_Sokolov_21621397.F_Stores.resources
C:\Users\gmsokolov\source\repos\DB_Georgi_Sokolov_21621397\obj\Debug\DB_Georgi_Sokolov_21621397.F_Main.resources
C:\Users\gmsokolov\source\repos\DB_Georgi_Sokolov_21621397\obj\Debug\DB_Georgi_Sokolov_21621397.F_Carts.resources
C:\Users\gmsokolov\source\repos\DB_Georgi_Sokolov_21621397\obj\Debug\DB_Georgi_Sokolov_21621397.F_Purchases.resources
C:\Users\gmsokolov\Desktop\DB_Georgi_Sokolov_21621397\bin\Debug\DB_Store_Chain.mdf
C:\Users\gmsokolov\Desktop\DB_Georgi_Sokolov_21621397\bin\Debug\DB_Store_Chain_log.ldf
C:\Users\gmsokolov\Desktop\DB_Georgi_Sokolov_21621397\bin\Debug\DB_Georgi_Sokolov_21621397.exe.config
C:\Users\gmsokolov\Desktop\DB_Georgi_Sokolov_21621397\bin\Debug\DB_Georgi_Sokolov_21621397.exe
C:\Users\gmsokolov\Desktop\DB_Georgi_Sokolov_21621397\bin\Debug\DB_Georgi_Sokolov_21621397.pdb
C:\Users\gmsokolov\Desktop\DB_Georgi_Sokolov_21621397\obj\Debug\DB_Georgi_Sokolov_21621397.csproj.AssemblyReference.cache
C:\Users\gmsokolov\Desktop\DB_Georgi_Sokolov_21621397\obj\Debug\DB_Georgi_Sokolov_21621397.F_Carts.resources
C:\Users\gmsokolov\Desktop\DB_Georgi_Sokolov_21621397\obj\Debug\DB_Georgi_Sokolov_21621397.F_Categories.resources
C:\Users\gmsokolov\Desktop\DB_Georgi_Sokolov_21621397\obj\Debug\DB_Georgi_Sokolov_21621397.F_Cities.resources
C:\Users\gmsokolov\Desktop\DB_Georgi_Sokolov_21621397\obj\Debug\DB_Georgi_Sokolov_21621397.F_Clients.resources
C:\Users\gmsokolov\Desktop\DB_Georgi_Sokolov_21621397\obj\Debug\DB_Georgi_Sokolov_21621397.F_Main.resources
C:\Users\gmsokolov\Desktop\DB_Georgi_Sokolov_21621397\obj\Debug\DB_Georgi_Sokolov_21621397.F_Items.resources
C:\Users\gmsokolov\Desktop\DB_Georgi_Sokolov_21621397\obj\Debug\DB_Georgi_Sokolov_21621397.F_Purchases.resources
C:\Users\gmsokolov\Desktop\DB_Georgi_Sokolov_21621397\obj\Debug\DB_Georgi_Sokolov_21621397.F_Stores.resources
C:\Users\gmsokolov\Desktop\DB_Georgi_Sokolov_21621397\obj\Debug\DB_Georgi_Sokolov_21621397.Properties.Resources.resources
C:\Users\gmsokolov\Desktop\DB_Georgi_Sokolov_21621397\obj\Debug\DB_Georgi_Sokolov_21621397.csproj.GenerateResource.cache
C:\Users\gmsokolov\Desktop\DB_Georgi_Sokolov_21621397\obj\Debug\DB_Georgi_Sokolov_21621397.csproj.CoreCompileInputs.cache
C:\Users\gmsokolov\Desktop\DB_Georgi_Sokolov_21621397\obj\Debug\DB_Georgi_Sokolov_21621397.exe
C:\Users\gmsokolov\Desktop\DB_Georgi_Sokolov_21621397\obj\Debug\DB_Georgi_Sokolov_21621397.pdb
