<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="60" ViewPortY="13" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:carts" ZOrder="7" X="485" Y="80" Height="181" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:categories" ZOrder="6" X="724" Y="310" Height="135" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:cities" ZOrder="5" X="732" Y="526" Height="135" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:clients" ZOrder="4" X="479" Y="318" Height="181" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:items" ZOrder="3" X="730" Y="82" Height="181" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:purchases" ZOrder="2" X="222" Y="77" Height="181" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:stores" ZOrder="1" X="485" Y="521" Height="158" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:carts_items_fk" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>738</X>
          <Y>82</Y>
        </Point>
        <Point>
          <X>738</X>
          <Y>45</Y>
        </Point>
        <Point>
          <X>562</X>
          <Y>45</Y>
        </Point>
        <Point>
          <X>562</X>
          <Y>80</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:carts_purchases_fk" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>459</X>
          <Y>177</Y>
        </Point>
        <Point>
          <X>485</X>
          <Y>177</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:items_categories_fk" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>901</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>901</X>
          <Y>263</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:purchases_clients_fk" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>479</X>
          <Y>335</Y>
        </Point>
        <Point>
          <X>442</X>
          <Y>335</Y>
        </Point>
        <Point>
          <X>442</X>
          <Y>258</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:purchases_stores_fk" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>485</X>
          <Y>543</Y>
        </Point>
        <Point>
          <X>434</X>
          <Y>543</Y>
        </Point>
        <Point>
          <X>434</X>
          <Y>258</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:stores_cities_fk" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>732</X>
          <Y>542</Y>
        </Point>
        <Point>
          <X>694</X>
          <Y>542</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>